.bestoffer
  @extend .wrap
  margin-top: 20px
  background-color: $white-color
  
.h3
  text-align: center
  font-size: 24px
  font-weight: normal
  color: $text-black
  margin-bottom: 28px
  padding-top: 23px
  width: 100%

.offer_block
  display: flex
  flex-wrap:wrap
  margin: 25px
  margin-bottom: 40px
.offer_item
  width: 25%;
  margin-right: 12px
  transition: 0.5s
  &:hover
    transform: translateY(-5px);
    transition: 0.5s
  &_img
    width: 100%;
    position: relative
    margin-bottom: 15px
.img_offer 
  width: 100%
.offer_setting
  position: absolute
  top: 12px
  right: 10px
.offer_price
  font-size: 16px
  padding-bottom: 10px
  &_img
    padding-left: 20px
.offer_properties
  font-size: 12px 
  color: #8C9BA5
  padding-bottom: 17px
.metro-properties
  font-size: 12px
  &_img
    padding-right: 10px
.offer_lookat
  display: block
  width: 100%
  border-top: 2px solid #F0F3F6
  height: 40px
  text-align: center
  padding-top: 10px
  font-size: 16px
  color: $text-black
  transition: .5s
  &:hover
    color: $dark-green
    transition: .5s
  &:focus
    color: $dark-green
    transition: .5s
  &:active
    color: $dark-green - #222
    transition: .5s