.header
  background-color: #2FAD64
  width: 100%
  color: $white-color
.nav
  display: flex
  justify-content: space-between
  &_block
    display: flex
    flex-wrap: no-wrap
  &_logo
    display: block
    padding: 20px 0 0 0
    margin-right: 40px
.menu
  margin-top: 12px
  &_item
    display: inline-block
    list-style: none
    &_a 
      display: block
      padding: 15px 5px 10px
      margin-right: 30px
      color: $white-color
      border-bottom: 2px solid #2FAD64
      transition: .5s
      &:hover
        border-bottom: 2px solid $white-color
        transition: .5s
      &:active, &.active
        border-bottom: 2px solid $white-color
    &_img
      padding: 3px 9px 3px 3px

.block_button
  margin-top: 17px
  display: flex
  flex-wrap: no-wrap
.add_button
  @extend .button
  background-color: $transp-white
  padding: 10px 30px 10px 5px
  line-height: 17px
  &_img
    padding: 0 10px
.singin
  @extend .menu_item_a
  margin-right: 0
  margin-left: 15px
  cursor: pointer
.h1
  font-size: 32px
  margin-top: 63px
  font-weight: normal
// Первая форма поиска по Украине и количеству комнат
.choice
  display: flex
  flex-wrap: no-wrap
  padding-top: 20px
  justify-content: space-between
  height: 122px
.city
  width: 340px
.room_block
  margin: 8px 0
.room_label
  margin-bottom: 20px
  display:inline-block  
.checkbox
  line-height: 43px
  margin-right: 20px
  input 
    display: none  
    & + span:before 
      content: " "
      background-color: #2FAD64
      border: 2px solid $white-color
    &:checked + span 
      content: " "
      color: $text-black
    &:checked + span:before 
      content: " "
      background-color: $white-color
.choice_button
  display: block
  background-color: $white-color
  padding: 10px 40px
  color: $dark-green
  height: 40px
  border: 2px solid $dark-green
  margin-top: 25px
  transition: .5s
  &:hover
    background-color: $dark-green
    padding: 10px 40px
    color: $white-color
    border: 2px solid $white-color
    transition: .5s

