@import "general.sass"
@import "header.sass"

.header_listing
  height: 60px
.title
  @extend .wrap
  margin-bottom: 20px
.breadcrumb
  margin-top: 10px
.breadcrumb_block 
  padding: 10px 16px 10px 0
  list-style: none
.breadcrumb_item 
  display: inline
  &:after
    padding: 8px
    color: #2573D8
    content: "/\00a0"
  &_a
    color: #2573D8
    text-decoration: none
    &:hover 
      color: #2573D8 - #111
      text-decoration: underline
.breadcrumb_item_last
  &:after
    content: " "
.title_h3
  margin-top: 7px
  margin-bottom: 27px
  &_item
    font-size: 20px
.filtr
  display: flex
  justify-content: space-between
  &_variant
    color: #8C9BA5
    font-size: 14px
  &_about_a
    color: #8C9BA5
    font-size: 14px
    margin-left: 30px
    &:after
      content: ""
      width: 0
      height: 0
      border-top: 6px solid #8C9BA5
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      margin-left: 15px
      padding-bottom: 2px
      display: inline-block

.result
  @extend .wrap
  background-color: $white-color
  display: flex
  justify-content: space-between
  padding: 10px 20px 15px
  margin-bottom: 15px
  &_img
    max-width: 242px
    border-radius: 3px
    margin-right: 15px
    flex-grow: 1
    &_item
      width: 100%
      border-radius: 3px
  &_info
    text-align: left
    width: 320px
    flex-grow: 2
    &_title
      padding-top: 6px
      padding-left: 5px
      font-size: 16px
      color: #2C74C7
    &_location
      margin-top: 5px
      &:before
        content: "•"
        color: $dark-green
        padding: 0 10px 0 3px
        font-size: 20px
      &_grey
        color: #9B9B9B
        font-size: 12px
        padding-left: 15px
    &_feature
      font-size: 12px
      color: #9B9B9B
      padding-top: 20px
      &_flor
        color: #4A4A4A
        margin-top: 10px
    &_description
      color: #000
      font-size: 13px
      width: 320px
      margin-top: 22px
      margin-left: 7px
      line-height: 1.5
    &_radio
      margin: 20px auto
      text-align: center
      height: 10px
.result_priсe
  text-align: right
  flex-grow: 1
  &_grn
    color: #4A4A4A
    font-size: 18px
    padding-bottom: 10px
    padding-top: 6px
  &_currency
    font-size: 14px
    color: #9B9B9B
    display: inline-block
    border-bottom: 2px solid #fff
    &_info
      display: inline-block
      color: #9B9B9B
      margin-left: 10px
      border-bottom: 2px solid #fff
      padding-bottom: 3px
      &:hover
        border-bottom: 2px solid #9B9B9B
  &_level
    padding: 8px 15px
    display: block
    font-size: 13px
    border-radius: 3px
    margin: 20px 0 19px auto
    width: 148px
    transition: .3s
    &:hover
      transform: translateY(-3px)
      transition: .3s
    &_red
      background-color: #FFEFEA
      color: rgba(208,2,2,0.5)
    &_green
      background-color: #EAFFF5
      color: rgba(48,173,100,1)
    &_i
      height: 19px
      width: 19px
      display: inline-block
      border-radius: 50%
      color: $white-color
      background-color: rgba(151,151,151,0.2)
      padding: 2px 8px
      margin-left: 10px
  &_call
    display: inline-block
    height: 34px
    width: 70px
    border: 2px solid rgba(48,174,99,.4)
    border-radius: 2px
    transition: .3s
    &:hover
      transform: translateY(-3px)
      transition: .3s
    &_icon
      background: url(../img/sprites.png) no-repeat
      width: 16px
      height: 17px
      display: block
      margin: 6px auto

  &_chat
    display: inline-block
    height: 34px
    width: 70px
    border: 2px solid rgba(37,115,216,.4)
    border-radius: 2px
    margin-left: 5px
    transition: .3s
    &:hover
      transform: translateY(-3px)
      transition: .3s
    &_icon
      background: url(../img/sprites.png) no-repeat;
      background-position: -16px 0
      width: 16px
      height: 17px
      display: block
      margin: 6px auto
  &_nextpart
    display: block
    font-size: 12px
    color: #979797
    margin-top: 27px 
    margin-bottom: 5px
    transition: .3s
    &:hover
      transform: translateY(-3px)
      transition: .3s
    &_arrow
      background: url(../../img/sprites.png) no-repeat;
      background-position: -34px 0
      width: 16px
      height: 12px
      display: inline-block
      margin-left: 12px
  &_infrastruc
    font-size: 12px
    color: rgba(0,0,0,.6)
    padding-right: 15px
    


